<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 16px;
      margin: 0;
      font-size: 13px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    p {
      margin: 0;
    }

    small,
    .small {
      font-size: 11px;
    }

    .secondary {
      color: rgba(0, 0, 0, 0.5);
    }

    .pref-section {
      margin-bottom: 12px;
    }

    .pref-help {
      margin-top: 2px;
    }
  </style>
</head>

<body>
  <div class="pref-section">
    Use custom youtube-dl/yt-dlp:
    <p class="small secondary pref-help">
      Enter the path to the youtube-dl or yt-dlp binary.
      If you are using Homebrew, the path is usually <code>/opt/homebrew/bin/yt-dlp</code> for Apple Sillion Macs and <code>/usr/local/bin/yt-dlp</code> for Intel Macs.
    </p>
    <div style="margin-top: 2px">
      <input type="text" data-pref-key="ytdl_path" style="width: 100%; margin-top: 2px" />
    </div>
  </div>
</body>

</html>
